{
  "name": "nurtura",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:docker": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:vitest && npm run test:jest",
    "test:watch": "npm run watch:vitest & npm run watch:jest",
    "test:vitest": "vitest run",
    "test:jest": "jest --runInBand",
    "watch:vitest": "vitest",
    "watch:jest": "jest --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:uc9_2": "cypress run --spec 'cypress/e2e/uc9_monitoringCareRecipients_editReadingsAndMedications.cy.ts'",
    "cy:run:uc9_1": "cypress run --spec 'cypress/e2e/uc9_monitoringCareRecipients_editJournals.cy.ts'",
    "cy:run:uc7": "cypress run --spec 'cypress/e2e/uc7_sendingNotifications.cy.ts'"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/date-fns": "^2.5.3",
    "axios": "^1.11.0",
    "bad-words": "^4.0.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cypress": "^14.5.3",
    "date-fns": "^4.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "motion": "^12.23.12",
    "nodemailer": "^7.0.5",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.0.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "history": "^5.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  }
}
